EAGLE AutoRouter Statistics:

Job           : /home/ted/Dropbox (CIGI)/monkey_wrench_mfg/Classes/eagle/familab_pov/familab_pov.brd

Start at      : 20:06:32 (10/7/14)
End at        : 20:06:36 (10/7/14)
Elapsed time  : 00:00:03

Signals       :     8   RoutingGrid: 9 mil  Layers: 2
Connections   :    12   predefined:  1 ( 0 Vias )

Router memory :   215660

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        11        11        11        11        11        11
Vias              :         0         0         2         1         1         2
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
